{
    "name": "Escapa.UI",
    "rootNamespace": "Escapa.UI",
    "references": [
        "GUID:f9ab9895f264fbd428a459922f40126b",
        "GUID:62a1ca2bae9b0c040a88739653b69b33",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}